.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
    box-sizing: border-box;
    // padding: 1rem;
    // box-sizing: border-box;
    // gap: 1rem;

    .bot-specification {
        border-right: 1px solid #777777;
        padding: 2rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        

        textarea {
            min-height: 40vh;
        }

        button {
            align-self: flex-end;
            margin-top: 0.5rem;
        }
    }

    >* {

        &:first-child {
            border-right: 1px solid #777777;
        }
        // margin: 1rem;
    }
    
}